server {
    listen 80;
    server_name calctube.sreboy.com;

    location / {
        proxy_pass http://calctube:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/calctube.access.log;
    error_log /var/log/nginx/calctube.error.log;
}